{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": false,
        ".history": true
    },
    "explorerExclude.backup": {},
    "vsicons.associations.folders": [
        {
            "icon": "empackage",
            "extensions": [
                "em.core",
                "ti.cc23xx"
            ],
            "format": "svg"
        },
        {
            "icon": "embucket",
            "extensions": [
                "em.hal",
                "em.mcu",
                "em.utils",
                "ti.distro.cc23xx",
                "ti.mcu.cc23xx"
            ],
            "format": "svg"
        },
        {
            "icon": "emscript",
            "extensions": [
                "zigem"
            ],
            "format": "svg"
        }
    ],
    "vsicons.associations.files": [
        {
            "icon": "emunit",
            "extensions": [
                ".em.ts"
            ],
            "format": "svg"
        }
    ],
    "vsicons.customIconFolderPath": "c:\\Users\\biosb\\em-script\\em-script-tools\\etc"
}